SQL_USER = 'demo_user'
SQL_PASSWORD = 'demo$user@123'
SQL_DATABASE = MSL_Demo
SQL_SERVER=208.91.198.59
SQL_PORT = 1433
PORT = 8082
SECRET_KEY="secretkey"
EMAIL_HOST= 'smtp.office365.com'
EMAIL_PORT='587'
EMAIL_ID='info@mittalsoftwarelabs.com'
EMAIL_PASSWORD ='MSLTech@54321'
EMAIL_SUBJECT='RPA Bot Monitor | Invitation'
UI_URL='http://localhost:5174/'


